# codeRecord

./: README.md
code/: pom.xml
code/com.hai.code.netty/: pom.xml
code/com.hai.code.netty/src/main/java/com/hai/code/netty/: MyNettyServerHandler.java  MyTestRequest.java  NettyServerHandler.java  NettyTestClient.java  NettyTestServer.java
code/com.hai.code.netty/src/main/java/com/hai/code/netty/client/: NettyTestClient.java  SubReqClientHandler.java  SubReqClientHandler1.java  SubReqClientHandler2.java
code/com.hai.code.netty/src/main/java/com/hai/code/netty/dto/: MyTestRequest.java
code/com.hai.code.netty/src/main/java/com/hai/code/netty/server/: NettyTestServer.java  SubReqServerHandler.java
code/com.hai.code.netty/src/main/java/com/hai/code/netty/utils/: BeanUtils.java
code/com.hai.code.nio/: pom.xml
code/com.hai.code.nio/src/main/java/com/hai/code/nio/: NioModelClient.java  NioModelClient1.java  NioModelServer.java
